# -------------------------------------------------------
# Source Configuration (Template)
# -------------------------------------------------------
# This file defines raw source tables and freshness checks
#
# How to use:
# 1. Replace source name, database, and schema
# 2. Define all raw tables under this source
# 3. If ingestion timestamp exists → set loaded_at_field and freshness
#    If NOT → remove loaded_at_field and set freshness: null
# 4. Configure freshness thresholds based on SLA
#
# Note:
# - Freshness is required for all non-seed sources
# - If no ingestion timestamp exists, explicitly disable:
#     freshness: null
# -------------------------------------------------------

version: 2

sources:
  - name: your_source # e.g., raw, shopify, stripe, ecommerce
    database: your_database # Bigqquery → s project_id 
    schema: your_raw_schema # e.g., raw_shopify, raw_stripe
    description: "Raw data loaded from ingestion systems"

    # -------------------------
    # Freshness Configuration
    # -------------------------
    # CRITICAL  (payments, transactions, fraud signals)
    # warn_after:  {count: 2,  period: hour}
    # error_after: {count: 6,  period: hour}
    #
    # HIGH  (customers, inventory, subscriptions)
    # warn_after:  {count: 12, period: hour}
    # error_after: {count: 24, period: hour}
    #
    # MEDIUM  (products, pricing, marketing spend)
    # warn_after:  {count: 24, period: hour}
    # error_after: {count: 48, period: hour}
    #
    # LOW  (static reference, lookup tables)
    # warn_after:  {count: 48, period: hour}
    # error_after: {count: 168, period: hour}   # 7 days
    #
    # NONE  (seeds, manually managed tables)
    # freshness: null
    # Command to test freshness:
    # dbt source freshness
    loaded_at_field: your_ingestion_timestamp    # e.g. _etl_loaded_at, _fivetran_synced, _loaded_at
    freshness:
      warn_after:  { count: 12, period: hour }
      error_after: { count: 24, period: hour }

    # -------------------------
    # Source Tables
    # -------------------------
    tables:

      - name: your_table_1
        description: "Raw table description"
        columns:
          - name: primary_key_column
            description: "Unique identifier for this table"

      - name: your_table_2
        description: "Raw table description"
        # Override freshness at table level if different SLA
        # freshness:
        #   warn_after:  {count: 2, period: hour}
        #   error_after: {count: 6, period: hour}
        columns:
          - name: primary_key_column
            description: "Unique identifier for this table"
          - name: referencing_column
            description: "References primary_key_column in your_table_1"
      
      - name: your_static_table
        description: "Static reference data — no freshness check needed"
        freshness: null                         # explicitly disabled
        columns:
          - name: primary_key_column
            description: "Unique identifier for this table"